# chatter-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/chatter/chatter/: ChatterApplication.java
src/main/java/com/chatter/chatter/config/: AzureBlobStorageConfig.java  BackblazeConfig.java  CustomOAuthSuccessHandler.java  PasswordEncoderConfiguration.java  RateLimiterConfig.java  RedisConfig.java  RestClientConfiguration.java  SecurityConfiguration.java  TikaConfig.java  WebMvcConfig.java  WebsocketConfiguration.java
src/main/java/com/chatter/chatter/controller/: AuthenticationController.java  BlockController.java  ChatController.java  FavoriteGifController.java  InviteController.java  MemberController.java  MessageController.java  MessageReadController.java  OtpController.java  ReactController.java  StarredMessageController.java  StoryController.java  StoryViewController.java  UserController.java  VoteController.java  WebsocketController.java
src/main/java/com/chatter/chatter/creator/: AudioMessageCreator.java  CallMessageCreator.java  FileMessageCreator.java  InviteMessageCreator.java  MediaMessageCreator.java  MediaStoryCreator.java  MessageCreator.java  PollMessageCreator.java  StoryCreator.java  StoryMessageCreator.java  TextMessageCreator.java  TextStoryCreator.java
src/main/java/com/chatter/chatter/dto/: AttachmentDto.java  BlockDto.java  BlockPostRequest.java  ChatDto.java  ChatProjection.java  ChatStatusProjection.java  CursorResponseDto.java  FavoriteGifDto.java  FavoriteMessageDto.java  ForwardMessagePostRequest.java  GroupChatPatchRequest.java  GroupChatPostRequest.java  GroupChatPreviewDto.java  InviteDto.java  InviteMessagePostRequest.java  LastMessageDto.java  MediaStreamResult.java  MemberDto.java  MemberPatchRequest.java  MentionDto.java  MessageDto.java  MessagePatchRequest.java  MessagePreviewDto.java  MessageProjection.java  MessageReadDto.java  MessageStatusProjection.java  OptionDto.java  PageDto.java  ReactDto.java  ReactPatchRequest.java  ReactPostRequest.java  RefreshTokenDto.java  StarredMessageDto.java  StoryDto.java  StoryPostRequest.java  StoryProjection.java  StoryStatusProjection.java  StoryViewDto.java  StoryViewPostRequest.java  TokenDto.java  (+6 more)
src/main/java/com/chatter/chatter/event/: MemberDeletionEvent.java  MemberJoinEvent.java  OtpEmailEvent.java
src/main/java/com/chatter/chatter/exception/: BadRequestException.java  BadRequestExceptionHandler.java  ForbiddenException.java  ForbiddenExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/chatter/chatter/factory/: MessageFactory.java  StoryFactory.java
src/main/java/com/chatter/chatter/filter/: JwtFilter.java
src/main/java/com/chatter/chatter/interceptor/: RateLimitingInterceptor.java
src/main/java/com/chatter/chatter/listener/: MemberDeletionEventListener.java  MemberEntityListener.java  MemberJoinEventListener.java  OtpEmailEventListener.java  WebsocketEventListener.java
src/main/java/com/chatter/chatter/mapper/: AttachmentMapper.java  BlockMapper.java  ChatMapper.java  ChatProjectionMapper.java  FavoriteGifMapper.java  GroupChatPreviewMapper.java  InviteMapper.java  LastMessageMapper.java  MemberMapper.java  MentionMapper.java  MessageMapper.java  MessagePreviewMapper.java  MessageProjectionMapper.java  MessageReadMapper.java  OptionMapper.java  ReactMapper.java  StarredMessageMapper.java  StoryMapper.java  StoryProjectionMapper.java  StoryViewMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/chatter/chatter/model/: Attachment.java  AttachmentType.java  AudioMessage.java  Block.java  CallMessage.java  Chat.java  ChatType.java  FavoriteGif.java  FileMessage.java  GroupChat.java  Invite.java  InviteMessage.java  MediaMessage.java  MediaStory.java  Member.java  MemberRole.java  Mention.java  Message.java  MessageRead.java  MessageType.java  React.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/db/migrations/: V10__create_invites_and_invite_messages_tables.sql  V11__create_audio_messages_and_file_messages_tables.sql  V12__create_call_messages_table.sql  V13__create_poll_messages_options_and_votes_tables.sql  V14__create_stories_media_stories_and_text_stories_tables.sql  V15__create_story_messages_table.sql  V16__create_story_views_table.sql  V18__change_chat_type_column_type.sql  V19__change_message_reads_table_name_and_add_set_null_on_user_delete.sql  V1__create_users_table.sql  V20__add_created_at_field_for_reacts_table_and_add_unique_constraints_and_indexes.sql  V21__create_mentions_table_and_add_contentJson_field_to_messages_table.sql  V22__update_story_type_and_text_story_hex_color_constraints.sql  V23__create_favorite_gifs_table.sql  V24__create_gif_messages_table_and_modify_messages_table_boolean_values.sql  V25__add_status_column_to_users_table.sql  V2__create_refresh_tokens_table.sql  V3__blocks_table.sql  V4__create_chats_and_group_chats_tables.sql  V5__create_members_table.sql  V6__create_messages_and_text_messages_tables.sql  V7__create_reacts_table.sql  V8__create_message_reads_and_starred_messages_tables.sql  V9__create_media_messages_and_attachments_tables.sql
src/test/java/com/chatter/chatter/: ChatterApplicationTests.java
src/test/resources/: application-test.properties
(+165 files in other folders)
