spring.application.name=chatter

spring.datasource.url=jdbc:mysql://localhost:3306/chatter
spring.datasource.username=root
spring.datasource.password=borybory#2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=root
spring.security.user.password=password

security.jwt.secret-key=7f66143795f56fb1b33912b7a77f23292b6ca7af913f6edc17f83623ae57d48b
