spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB

app.user.default-image=user_image.webp
app.group.default-image=group_image.webp
app.story.max-video-duration=30s
app.story.max-image-size=10485760
app.story.max-video-size=31457280
app.upload.max-image-size=10485760
app.upload.max-file-size=1073741824

spring.config.import=optional:file:.env.properties
spring.application.name=chatter

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.validate-on-migrate=false

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-token-expiration=3600
security.jwt.refresh-token-expiration=2592000

oauth-redirect-url=${OAUTH_REDIRECT_URL}
frontend-url=${FRONTEND_URL}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

azure.blob-storage.connection-string=${AZURE_BLOB_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=${AZURE_CONTAINER_NAME}
azure.blob-storage.account-name=${AZURE_ACCOUNT_NAME}

b2.key.id=${B2_KEY_ID}
b2.bucket.name=${B2_BUCKET_NAME}
b2.application.key=${B2_APPLICATION_KEY}
b2.endpoint=${B2_ENDPOINT}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=${REDIS_TIMEOUT}
spring.data.redis.ssl.enabled=${REDIS_SSL}
spring.cache.type=redis

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.stomp.port=${STOMP_PORT}

spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false

spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.write-self-references-as-null=true

app.rate.limit.refill-per-minute=${RATE_LIMIT_REFILL_PER_MINUTE}
app.rate.limit.capacity=${RATE_LIMIT_CAPACITY}
